<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2e705f39-d9d1-48c1-a565-208e373d89b3" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-615637948">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.41" value="1" />
          <entry key="project.open.time.54" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="33" />
          <entry key="py" value="9100" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="9133" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Problem Set 4/ps4a.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1859">
              <caret line="306" column="26" lean-forward="true" selection-start-line="306" selection-start-column="26" selection-end-line="306" selection-end-column="26" />
              <folding>
                <element signature="e#22#35#0" expanded="true" />
                <element signature="e#1542#2091#1" />
                <element signature="e#2970#3315#1" />
                <element signature="e#3730#4205#1" />
                <element signature="e#4410#4681#1" />
                <element signature="e#5296#6217#1" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Problem Set 4/ps4b.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="35" column="23" selection-start-line="35" selection-start-column="23" selection-end-line="35" selection-end-column="23" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
                <element signature="e#4882#5374#0" />
                <element signature="e#5317#5534#0" />
                <element signature="e#5391#5845#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Problem Set 4/test_ps4a.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3026">
              <caret line="178" column="24" selection-start-line="178" selection-start-column="24" selection-end-line="178" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>loadw</find>
      <find>load</find>
      <find>name</find>
      <find>vowels</find>
      <find>print</find>
      <find>HAND</find>
      <find>HAND_SIZE</find>
      <find>goo</find>
      <find>com</find>
      <find>overall</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/venv/Odd Tuples.py" />
        <option value="$PROJECT_DIR$/venv/Functions as Objects.py" />
        <option value="$PROJECT_DIR$/venv/Dictionaries.py" />
        <option value="$PROJECT_DIR$/venv/Dictionary Value Sum.py" />
        <option value="$PROJECT_DIR$/ps3_hangman.py" />
        <option value="$PROJECT_DIR$/'15 S1 - Zero That Out.py" />
        <option value="$PROJECT_DIR$/Exceptions and Assertions.py" />
        <option value="$PROJECT_DIR$/Exceptions Examples.py" />
        <option value="$PROJECT_DIR$/getStats.py" />
        <option value="$PROJECT_DIR$/Problem Set 4/ps4a.py" />
        <option value="$PROJECT_DIR$/Problem Set 4/ps4b.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="950" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MITPython Week 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="MITPython Week 3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MITPython Week 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="MITPython Week 3" type="462c0819:PsiDirectoryNode" />
              <item name="Problem Set 4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MITPython Week 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.ps4b">
    <configuration name="getStats" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="MITPython Week 3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/getStats.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ps4a" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="MITPython Week 3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Problem Set 4" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Problem Set 4/ps4a.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ps4b" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="MITPython Week 3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Problem Set 4" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Problem Set 4/ps4b.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test_ps4a" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="MITPython Week 3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Problem Set 4" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Problem Set 4/test_ps4a.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Doctests in ps4a" type="tests" factoryName="Doctests" temporary="true" nameIsGenerated="true">
      <module name="MITPython Week 3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Problem Set 4" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Problem Set 4/ps4a.py" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.getStats" />
      <item itemvalue="Python tests.Doctests in ps4a" />
      <item itemvalue="Python.ps4a" />
      <item itemvalue="Python.test_ps4a" />
      <item itemvalue="Python.ps4b" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.ps4b" />
        <item itemvalue="Python.ps4a" />
        <item itemvalue="Python.test_ps4a" />
        <item itemvalue="Python tests.Doctests in ps4a" />
        <item itemvalue="Python.getStats" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2e705f39-d9d1-48c1-a565-208e373d89b3" name="Default Changelist" comment="" />
      <created>1547441283931</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547441283931</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Doctests_in_ps4a - 2019.02.04 at 23h 43m 59s.xml">
      <configuration name="Doctests in ps4a" configurationId="tests" />
    </history-entry>
    <history-entry file="Doctests_in_ps4a - 2019.02.04 at 23h 45m 38s.xml">
      <configuration name="Doctests in ps4a" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6792079" visible="true" weight="0.24983476" />
      <window_info id="Structure" order="1" sideWeight="0.32079208" side_tool="true" weight="0.24983476" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49966952" visible="true" weight="0.46033993" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50033045" side_tool="true" visible="true" weight="0.46033993" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/venv/Functions as Objects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="22" column="18" lean-forward="true" selection-start-line="22" selection-start-column="18" selection-end-line="22" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/'15 S1 - Zero That Out.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="39" lean-forward="true" selection-start-line="12" selection-start-column="39" selection-end-line="12" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Odd Tuples.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Dictionaries.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="72" column="21" selection-start-line="72" selection-start-column="21" selection-end-line="72" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Dictionary Value Sum.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="15" selection-start-line="15" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ps3_hangman.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" column="27" selection-start-line="86" selection-start-column="27" selection-end-line="86" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Exceptions and Assertions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Exceptions Examples.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="21" selection-start-line="23" selection-start-column="21" selection-end-line="23" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getStats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="42" column="12" selection-start-line="42" selection-start-column="12" selection-end-line="42" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testGradesData.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Problem Set 4/test_ps4a.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3026">
          <caret line="178" column="24" selection-start-line="178" selection-start-column="24" selection-end-line="178" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Problem Set 4/ps4a.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1859">
          <caret line="306" column="26" lean-forward="true" selection-start-line="306" selection-start-column="26" selection-end-line="306" selection-end-column="26" />
          <folding>
            <element signature="e#22#35#0" expanded="true" />
            <element signature="e#1542#2091#1" />
            <element signature="e#2970#3315#1" />
            <element signature="e#3730#4205#1" />
            <element signature="e#4410#4681#1" />
            <element signature="e#5296#6217#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Problem Set 4/ps4b.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="35" column="23" selection-start-line="35" selection-start-column="23" selection-end-line="35" selection-end-column="23" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <element signature="e#4882#5374#0" />
            <element signature="e#5317#5534#0" />
            <element signature="e#5391#5845#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>